{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/middlewares/*": ["src/middlewares/*"],
      "@/dto/*": ["src/dto/*"],
      "@/entities/*": ["src/entities/*"],
      "@/errors/*": ["src/errors/*"],
      "@/configs/*": ["src/configs/*"],
      "@/services/*": ["src/services/*"],
      "@/controllers/*": ["src/controllers/*"],
      "@/routes/*": ["src/routes/*"],
      "@/server/*": ["src/server/*"],
      "@/repositories/*": ["src/repositories/*"],
      "@/types/*": ["src/types/*"],
      "@/utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
